$gridGap: 10px
    
.employee-list
    list-style-type: none
    padding: 0
    &__letter
        margin-right: 20px
        font-size: 1.5rem
        font-weight: 700
        text-transform: capitalize
    &__item
        display: flex
        margin-bottom: 20px
        width: 100%
        flex: 1
    &__grid
        list-style-type: none
        padding: 0
        margin: -$gridGap
        display: flex
        flex-wrap: wrap
        width: 100%
    &__grid-item
        width: calc(25% - (2 * $gridGap))
        display: inline-block
        margin: $gridGap