.employee-birthday
    padding: 0
    list-style-type: none
    &__month
        font-size: 1.5rem
        font-weight: 700
    &__list
        padding: 0
        list-style-type: disc
        list-style-position: inside
        margin-bottom: 10px
