.employee
    // display: flex
    // flex-direction: column
    &__name
        margin: auto 0
        font-size: 1.1rem
        font-weight: 700
    &__form
    &__input-wrap
        margin: 5px 0
        display: block
        // display: flex
        // align-items: center
    & input
        margin-right: 10px
        vertical-align: middle