@import "normalize.css"

body
    font-size: 16px
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif

.app
    display: flex
    &__employees-list, &__employees-birthday
        flex: 1
    &__employees-birthday
